<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>ImageFlag</title>
		
		<style type="text/css">
			body {
				background-color: white;
				color: #000;
				line-height: normal;
				font-family: Helvetica;
				font-size: 0.75em; 
				font-weight: normal;
				text-decoration: none;
				line-height: 1.5em; cursor:nw-resize;
			}
			a img {
				border: 0px solid transparent;
			}
			a,
			a:link,
			a:visited,
			a:active,
			a:hover {
				color: #000;
				text-decoration: underline;
				cursor:crosshair;
			}
			h1 {
				font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%;
				letter-spacing: 0.1em;
				margin-bottom: 1em;
				font-size: 1.65em;
			}
			canvas {
				display: block;
				outline: 0px;
				margin-bottom: 1.5em;
			}
			#content {
				left: 50vw;
				top: 50vh;
				width: 700px;
				min-width: 300px;
				margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
				overflow: auto;
				border: 1px solid #000;
				background-color: rgba(255,255,255,0);
			}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
		// convenience function to get the id attribute of generated sketch html element
		function getProcessingSketchId () { return 'ImageFlag'; }
		</script>
	</head>
	<body>
		<div id="content">
			<div>
				<canvas id="ImageFlag" data-processing-sources="ImageFlag.pde"
						width="700" height="700">
					<p>Sorry, your browser does not support the canvas tag :(</p>
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    		</div>
		</div>
	</body>
</html>
